In [1]:
import pandas as pd
import numpy as np
df=pd.DataFrame({'Tempearture':['Hot','cold','warm','cold']})
print(df)

  Tempearture
0         Hot
1        cold
2        warm
3        cold

In [2]:
pd.get_dummies(df)

   Tempearture_Hot  Tempearture_cold  Tempearture_warm
0                1                 0                 0
1                0                 1                 0
2                0                 0                 1
3                0                 1                 0

In [4]:
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
df=pd.read_csv('C:\\Users\\GPT BANTWAL\\Downloads\\archive\\results.csv')
df

,Unnamed: 0,Hindi,English,Science,Maths,History,Geograpgy,Total,Results,Div
0,0,65,10,59,3,71,37,245,0,3
1,1,94,56,4,67,91,50,362,1,1
2,2,7,85,76,99,60,25,352,0,2
3,3,88,46,59,94,52,38,377,1,1
4,4,39,81,37,38,6,54,255,1,3
...,...,...,...,...,...,...,...,...,...,...
995,995,55,89,68,58,13,13,296,0,2
996,996,42,62,25,87,51,68,335,1,2
997,997,9,83,70,14,11,78,265,0,3
998,998,23,82,31,42,84,52,314,0,2
999,999,75,78,68,33,79,91,424,1,1

In [7]:
df['Results'].unique()

array([0, 1], dtype=int64)

In [8]:
pd.get_dummies(df['Results'])

     0  1
0    1  0
1    0  1
2    1  0
3    0  1
4    0  1
..  .. ..
995  1  0
996  0  1
997  1  0
998  1  0
999  0  1

[1000 rows x 2 columns]