In [1]:
import pandas as pd
import numpy as np
student=pd.read_csv('C:\\Users\\GPT BANTWAL\\Documents\\student.csv')
mark=pd.read_csv('C:\\Users\\GPT BANTWAL\\Documents\\mark.csv')
df=pd.merge(student,mark,on='student_id')
df

   student_id      name Branch  M1  M2  M3
0           1  harshith     cs  96  48  78
1           2   chethan     ec  78  96  55
2           3     adlin  civil  45  32  62
3           4     riwan   mech  32  78  45
4           5    ashwin     cs  78  85  45
5           6   jnanesh     cs  65  56  69

# use DataFrame.apply()

In [2]:
import pandas as pd
data={
    'data':['10/2/2011','11/2/2011','12/2/2011','13/2/2011'],
    'event':['Music','Poetry','Theatre','comedy'],
    'cost':[10000,5000,15000,20000]
    }
df=pd.DataFrame(data)
df

        data    event   cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3  13/2/2011   comedy  20000

In [3]:
df['Discounted_price']=df.apply(lambda a:a.cost-(a.cost*0.1),axis=1)
df

        data    event   cost  Discounted_price
0  10/2/2011    Music  10000            9000.0
1  11/2/2011   Poetry   5000            4500.0
2  12/2/2011  Theatre  15000           13500.0
3  13/2/2011   comedy  20000           18000.0

# Adding one row in existing pandas DataFrame

In [10]:
import pandas as pd
mark={
    'Name':['Harish','Rakshith','Manohara','vidhya'],
    'maths':[87,98,87,95],
    'ITskills':[83,99,84,76]
    }
df=pd.DataFrame(mark)
df

       Name  maths  ITskills
0    Harish     87        83
1  Rakshith     98        99
2  Manohara     87        84
3    vidhya     95        76

In [11]:
df.loc[len(df.index)]=['Hruthvik',89,96]
df

       Name  maths  ITskills
0    Harish     87        83
1  Rakshith     98        99
2  Manohara     87        84
3    vidhya     95        76
4  Hruthvik     89        96

In [12]:
df.loc[2]=['Hruthvik',89,96]
df

       Name  maths  ITskills
0    Harish     87        83
1  Rakshith     98        99
2  Hruthvik     89        96
3    vidhya     95        76
4  Hruthvik     89        96

# Adding rows to a file(append)

In [31]:
import pandas as pd
df=pd.read_csv('C:\\Users\\GPT BANTWAL\\Documents\\1.csv')
df

      name    place
0  chethan  bantwal
1    kumar    venur
2     raju   bcroad
3   ashwin    adyar

In [32]:
df1=pd.read_csv('C:\\Users\\GPT BANTWAL\\Documents\\2.csv')
df1

       name   place
0  harshith  milkar
1   karthik   ujire
2   jnanesh  paneer
3   nithesh  paneer

In [33]:
df=df.append(df1,ignore_index=True)
df

C:\Users\GPT BANTWAL\AppData\Local\Temp\ipykernel_8624\2392568035.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df1,ignore_index=True)

       name    place
0   chethan  bantwal
1     kumar    venur
2      raju   bcroad
3    ashwin    adyar
4  harshith   milkar
5   karthik    ujire
6   jnanesh   paneer
7   nithesh   paneer

# concat

In [26]:
df3=pd.concat([df,df1])
df3

       name    place
0   chethan  bantwal
1     kumar    venur
2      raju   bcroad
3    ashwin    adyar
0  harshith   milkar
1   karthik    ujire
2   jnanesh   paneer
3   nithesh   paneer